D:\MOD5_1302210084\MOD5\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
D:\MOD5_1302210084\MOD5\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
D:\MOD5_1302210084\MOD5\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
D:\MOD5_1302210084\MOD5\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
D:\MOD5_1302210084\MOD5\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
D:\MOD5_1302210084\MOD5\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
D:\MOD5_1302210084\MOD5\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\MOD5_1302210084\MOD5\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\MOD5_1302210084\MOD5\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
D:\MOD5_1302210084\MOD5\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\MOD5_1302210084\MOD5\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
D:\MOD5_1302210084\MOD5\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
D:\MOD5_1302210084\MOD5\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
D:\MOD5_1302210084\MOD5\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
D:\MOD5_1302210084\MOD5\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
